archUnitVersion=1.0.1
cdiVersion=4.0.1
cucumberVersion=7.11.1
gitPropertiesVersion=2.4.1
jacksonVersion=2.14.2
kotlinVersion=1.7.10
kotestVersion=5.5.5
kotestExtSpringVersion=1.1.2
openTelemetryLogbackVersion=1.9.2-alpha
springBootVersion=3.0.4
springDependencyManagementVersion=1.1.0
testcontainersVersion=1.17.6

# Temporary due to https://github.com/liquibase/liquibase/issues/3393
liquibaseVersion=4.18.0
